<!--
  Branch export: Cancer Support (Cancer Support — Water)
  Source slug: cancer-support
  Source file: src/content/branches/cancer-support.md → built via Astro → content extracted
  Generated: 2026-05-16T17:19:52.169Z by scripts/extract-branch-html.mjs

  USAGE IN GHL:
  Paste everything below into a GHL "Custom HTML" content block. The wrapping
  <div> provides a dark background + white text so this looks the same as on
  the spiral site; remove the inline styles if your GHL theme already supplies
  them, or restyle as needed.

  Tailwind/utility classes in the extracted content are not styled in GHL by
  default — visual differences are expected. The text + headings + lists +
  citations (superscript numbers) all carry over cleanly as semantic HTML.

  Re-generate any time the .md source changes:
    npm run build && node scripts/extract-branch-html.mjs
-->
<div style="background:#0d1b2a;color:#e8e6e1;padding:48px 24px;font-family:'Inter',system-ui,sans-serif;line-height:1.8;">
  <div style="max-width:640px;margin:0 auto;">
    <h1 style="font-size:48px;font-weight:300;line-height:1.1;margin:0 0 24px;color:#ffffff;">Cancer Support</h1>
    <p style="font-style:italic;color:rgba(255,255,255,0.6);font-size:20px;line-height:1.6;margin:0 0 48px;">You don&#39;t have to navigate this alone — gentle, research-grounded support is possible.</p>
    <div style="font-size:16px;line-height:1.9;">
      <h2 id="hook">Hook</h2>
<p>When you are navigating a diagnosis or treatment, your world becomes focused on the next step, the next appointment, and the next treatment. It can feel like your body is no longer your own territory.</p>
<p>In the middle of that intensity, there is a place for gentle, foundational support. Something as simple as the water you drink can become a way to support your body’s resilience during its hardest work.</p>
<h2 id="connection">Connection</h2>
<p>During cancer treatment, the body is under a unique kind of stress. Chemotherapy and radiation, while necessary to target the disease, also create a significant oxidative burden on healthy cells. This collateral damage is what leads to the fatigue, inflammation, and discomfort that often accompany treatment.</p>
<p>Supporting the body through this process means finding ways to protect healthy tissue without interfering with the primary treatment. This is where research into adjunct therapies — supports that work alongside your medical plan — becomes so important.</p>
<h2 id="where-water-fits">Where Water Fits</h2>
<p>Molecular hydrogen (H2) has been extensively studied as a safe, non-toxic adjunct support for those undergoing conventional cancer treatments. Its role is not to treat the disease, but to support the person living through it.</p>
<ul>
<li><strong>Treatment Support:</strong> A systematic review of 27 studies published in <em>Biomedicines</em> (2023) <sup>B-46</sup> found that H2 can amplify the effectiveness of radiation and chemotherapy while simultaneously alleviating their adverse effects.</li>
<li><strong>Safety Profile:</strong> Comprehensive clinical reviews, such as those in <em>Molecules</em> (2023) <sup>B-12</sup>, have confirmed that H2 is safe across all administration methods and, crucially, does not interfere with or compromise primary antitumor treatments.</li>
<li><strong>Side Effect Alleviation:</strong> Research published in <em>Current Medical Research and Opinion</em> (2025) <sup>B-48</sup> demonstrated that H2 inhalation significantly alleviated the inflammation associated with radiation enteritis without compromising antitumor outcomes.</li>
<li><strong>Quality of Life:</strong> In randomized controlled trials involving patients receiving radiation for liver tumors (<em>Medical Gas Research</em>, 2011) <sup>B-53</sup>, those drinking hydrogen-rich water showed significantly improved quality of life scores and reduced fatigue compared to the control group.</li>
</ul>
<p>We approach this topic with deep respect for your journey and your care team. This is about providing your cells with a medium that supports their innate resilience during a time of profound transition.</p>
<h2 id="bridge">Bridge</h2>
<p>This section is not about promises; it is about possibilities. It is for those who are looking for every possible way to support their body’s strength and dignity through treatment and recovery.</p>
<p>You deserve support that is as grounded in evidence as it is in compassion.</p>
<h2 id="a-note-on-cycles-during-treatment">A Note on Cycles During Treatment</h2>
<p>If you’re undergoing chemotherapy or radiation, your cycle may be disrupted, irregular, or temporarily absent. This is normal. Your body is prioritizing survival over reproduction — that’s not a failure, it’s triage.</p>
<p>If your cycle is still present during treatment, know that your immune and inflammatory responses still follow hormonal patterns. The luteal phase (when progesterone rises) tends to be more anti-inflammatory — some people report feeling marginally better during this window. The menstrual phase (when hormones drop) can amplify treatment side effects.</p>
<p>This isn’t about optimizing anything. It’s about understanding why some days feel harder than others — and giving yourself permission to match your support to your rhythm, even when that rhythm is disrupted.</p>
<p><em>If and when your cycle returns post-treatment, the EAU Blueprint can help you rebuild your relationship with it. But that’s for later. Right now, the only protocol is kindness.</em></p>
<h2 id="resources">Resources</h2>
<ul>
<li><strong>Start here:</strong> ask your oncology team before adding any new protocol, supplement, device, or water routine during active treatment.</li>
<li><strong>Support lens:</strong> track fatigue, nausea, hydration tolerance, appetite, and emotional load. The goal is dignity and resilience, not optimization.</li>
<li><strong>Evidence anchor:</strong> use the cited H2 adjunct-support, safety-profile, radiation-enteritis, and quality-of-life studies above as the research thread for deeper review.</li>
<li><strong>Care boundary:</strong> this branch is supportive education only. Primary treatment decisions stay with the oncology team.</li>
</ul>
<h2 id="cta">CTA</h2>
<p>Ready to explore a more supportive foundation?</p>
<p><a href="/water">Start with your water →</a></p> </div> <div class="mt-20 border-t border-ocean-500/20 pt-10" data-astro-cid-k2gdsrpy> <details class="group" data-astro-cid-k2gdsrpy> <summary class="flex items-center justify-between cursor-pointer list-none" data-astro-cid-k2gdsrpy> <h3 class="font-heading text-[18px] font-light text-white/60 group-hover:text-white transition-colors" data-astro-cid-k2gdsrpy>
Technical Research &#x26; Citations
</h3> <span class="text-ocean-500 group-open:rotate-180 transition-transform" data-astro-cid-k2gdsrpy> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-k2gdsrpy><path d="m6 9 6 6 6-9" data-astro-cid-k2gdsrpy></path></svg> </span> </summary> <div class="mt-8 space-y-8" data-astro-cid-k2gdsrpy> <div class="grid md:grid-cols-[100px_1fr] gap-4 pb-8 border-b border-ocean-500/10 last:border-0" data-astro-cid-k2gdsrpy> <div class="text-[12px] font-mono text-ocean-500/60 font-bold" data-astro-cid-k2gdsrpy>B-46</div> <div data-astro-cid-k2gdsrpy> <h4 class="text-[15px] font-medium text-white mb-2" data-astro-cid-k2gdsrpy>Wan, J. et al. (2023). &quot;A systematic review of molecular hydrogen therapy in cancer management.&quot; *Biomedicines*, 11(5), 1444.</h4> <p class="text-[14px] text-white/50 leading-relaxed italic mb-3" data-astro-cid-k2gdsrpy>"Systematic review of 27 studies: H2 amplifies effectiveness of radiation therapy and chemotherapy while alleviating their adverse effects. No study found H2 interfering with or compromising primary antitumor treatment. All studies confirmed safety."</p> <div class="text-[11px] font-mono text-ocean-400/80" data-astro-cid-k2gdsrpy> <span data-astro-cid-k2gdsrpy>PMC: PMC10152878</span>
    </div>
  </div>
</div>
